MONGO_URI=mongodb+srv://thriftyx:xAPPKZMxswFPkt1g@cluster0.4gwv7s7.mongodb.net/thriftyx_prod?retryWrites=true&w=majority

CLOUD_NAME=dlblegrah
CLOUD_API_KEY=851729695654398
CLOUD_API_SECRET=8bYBIbg6CBwA4RbjEUPh_97aYoc
